/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* common sections */
body{
    background-color: #ffffff;  
    font-family: 'Poppins', sans-serif;
    margin: 0px;  
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container .grid-container {
    width: 1440px;
    background-color: #ffffff;  
}

/* main container */


.top-section{
    background-color: #202020;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 49px 100px 86px 156px; 
}

.title-section h1{
    width: 485px;
    color: #ffffff;
    font-size: 64px;   
}

.title-section h2{
    background-color: #E02C6D;
    width: 168px;
    padding: 10px 24px;
    color: #ffffff;
    transition: transform 2s ease-in-out;
}

.top-section:hover h2 {
    transform: rotate(360deg) scale(1.5); 
}

.top-section img{
    width: 556.01px;
    height: 438px;     
}



/* grid-container  */



.players{  
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4 , 1fr);
    grid-row-gap: 27px;
    grid-column-gap: 30px;
    margin:70px 210px 160px 180px;  
    
}

.player{
    display: flex; 
    height: 474px;
    flex-direction: column;
    padding: 15px 15px 33px 15px;
    box-shadow: 5px 5px  20px 2px rgba(182, 179, 179, 0.384);   
}

.player p{
    color: #6c6c6cb6;
    font-weight: 100;  
}

.player h3{
    font-size: 28px;
}
.player img{
    width: 330px;
    height: 256px;
}


/* calender section */


.calender {
    width: 100%;
    display: grid;
    grid-template-columns:  repeat(7, 1fr);
    grid-template-rows:  repeat(5, 1fr);
    grid-gap: 2px;
    font-size: 20px;
}
.schedule{
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 5px 5px  20px 2px rgba(182, 179, 179, 0.384); 
    display: flex;
    justify-content: left;
}
.schedule:hover .calender :nth-child(2n+2){
    color: red;
}


/* logo-section */


.logo-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;  
}

.logo-section img{
    width: 400px;
    height: 110px;
}

.social-icon{ 
    width: 32px;
    height: 32px;
    border-radius: 16px ;
    color: gray;
    margin: 0px 2px;  
    background-color: gainsboro; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons{
    display: flex;
    flex-direction: row;   
}


/* blog section */


.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-row-gap: 50px;
    grid-column-gap: 30px;
    margin:70px 100px 165px 100px;
    padding: 10px;
    box-shadow: 5px 5px  20px 2px rgba(182, 179, 179, 0.384); 
}

.blog{
    display: flex; 
    flex-direction: column;
    padding: 15px 15px 33px 15px;
    box-shadow: 5px 5px  20px 2px rgba(182, 179, 179, 0.384);   
}

.blog h3{
    color: green;
}

.blog p{
    background-color: orange;
    padding: 20px;
}


/* footer  */
footer{
    display: flex;
    justify-content: center;  
    align-items: center;
}



/* *******     media queries     *********** */

/* mobile device */


@media only screen and (max-width:688px) {
   
    .top-section , .player ,.schedule ,.logo-section ,footer , .blogs{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;  
    }
   
    .players {
        margin-left: 500px;
        display: grid;
        grid-template-columns: repeat(1,1fr);   
       }

    .schedule ,.logo-section ,footer{
        width: 100%;
        margin-left: 150px;
    }

    .blogs{
        width: 100%;
        display:grid;
        grid-template-columns: repeat(1,1fr);  
        grid-template-rows: repeat(1,1fr);  
    }
    
}
/* ipad device */
@media only screen and (min-width:688px) and (max-width:922px){
    .top-section , .player , .blog , footer {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
    }

    .players ,.blogs{
        display: grid;
        grid-template-columns: repeat(2,1fr);   
       }
}